# MVC-Blog

./: .gitignore  MVC-Blog.csproj  MVC-Blog.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Controllers/ApiControllers/: PostsApiController.cs
Data/: ApplicationDbContext.cs  Connection.cs
Data/Migrations/: 20210503160131_001-create-migration-folder.Designer.cs  20210503160131_001-create-migration-folder.cs  20210503170522_002-blog-comments-post.Designer.cs  20210503170522_002-blog-comments-post.cs  20210503192156_003-blog-post-add-annotations.Designer.cs  20210503192156_003-blog-post-add-annotations.cs  20210503193530_004-add-dbset.Designer.cs  20210503193530_004-add-dbset.cs  20210504220747_005-add-image-service.Designer.cs  20210504220747_005-add-image-service.cs  20210505234959_006-BlogImage.Designer.cs  20210505234959_006-BlogImage.cs  20210506165912_006-Add-Post.Designer.cs  20210506165912_006-Add-Post.cs  20210510155033_007-Comment.Designer.cs  20210510155033_007-Comment.cs  20210510191312_008-Nullable-ModerationType.Designer.cs  20210510191312_008-Nullable-ModerationType.cs  20210517180231_009-Add-Comment-Updated.Designer.cs  20210517180231_009-Add-Comment-Updated.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  PublishState.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicFileService.cs  BasicSlugService.cs  DataService.cs  GmailEmailService.cs  IFileService.cs  SearchService.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: MVC-Blog.xml
wwwroot/css/: site.css  styles.css
wwwroot/swagger/: swagger.css  swagger.js
(+21 files in other folders)
